# StrategicOperations

./: LICENSE  README.md
StrategicOperations/: StrategicOperations.sln
StrategicOperations/StrategicOperations/: Class1.cs  ModInit.cs  StrategicOperations.csproj  packages.config  strafing info.txt
StrategicOperations/StrategicOperations/Framework/: AI_Utils.cs  AirliftUtils.cs  BattleArmorUtils.cs  Classes.cs  DropMountUI.cs  DropPodSpawn.cs  Logger.cs  ModState.cs  ResupplyUtils.cs  SpawnUtils.cs  TB_FlyAwaySequence.cs  TB_StrafeSequence.cs  Utils.cs
StrategicOperations/StrategicOperations/Patches/: AIM_ButNotReally.cs  AI_DEBUG_Patches.cs  AI_InfluenceMapFactorPatches.cs  AI_Patches.cs  BattleArmorPatches.cs  DirtyDebugPatches.cs  SelectionPatches.cs  SimGamePatches.cs  StrategicOperationsPatches.cs
StrategicOperations/StrategicOperations/Properties/: AssemblyInfo.cs
StrategicOperations/StrategicOperationsInjector/: Core.cs  Log.cs  StrategicOperationsInjector.csproj
