<Project Sdk="Microsoft.NET.Sdk" InitialTargets="ValidateBattleTechGameDir">
  <Target Name="ValidateBattleTechGameDir" Condition="'$(BattleTechGameDir)' == '' Or !Exists('$(BattleTechGameDir)')">
    <Error Text="BattleTechGameDir variable not set properly" />
  </Target>
  <PropertyGroup Condition="'$(StrategicOperationsModPath)' == '' And Exists('$(BattleTechGameDir)\Mods\Core\StrategicOperations')">
    <!-- RogueTech -->
    <StrategicOperationsModPath>$(BattleTechGameDir)\Mods\Core\StrategicOperations</StrategicOperationsModPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(StrategicOperationsModPath)' == '' And Exists('$(BattleTechGameDir)\Mods\StrategicOperations')">
    <!-- flat dir -->
    <StrategicOperationsModPath>$(BattleTechGameDir)\Mods\StrategicOperations</StrategicOperationsModPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(StrategicOperationsModPath)' == ''">
    <!-- sources dir -->
    <StrategicOperationsModPath>$(MSBuildProjectDirectory)\..</StrategicOperationsModPath>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>11</LangVersion>
    <AssemblySearchPaths>
      $(ReferencePath);
      {HintPathFromItem};
      $(BattleTechGameDir)\BattleTech_Data\Managed\
    </AssemblySearchPaths>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
  <Target Name="CopyFilesToGame" AfterTargets="CopyFilesToOutputDirectory">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(StrategicOperationsModPath)" />
  </Target>
  <PropertyGroup>
    <!-- avoids IgnoresAccessChecksToAttribute warnings -->
    <PublicizerRuntimeStrategies>Unsafe</PublicizerRuntimeStrategies>
    <AssemblyVersion>3.1.2.7</AssemblyVersion>
    <FileVersion>3.1.2.7</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Framework\Logger.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Framework\Logger.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Krafs.Publicizer" Version="2.2.1" />
    <Publicize Include="Assembly-CSharp" />
    <Publicize Include="CustomActivatableEquipment" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HarmonyX" Version="2.10.1">
      <PrivateAssets>all</PrivateAssets>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
	<Reference Include="IRBTModUtils">
      <HintPath>$(StrategicOperationsModPath)\..\IRBTModUtils\IRBTModUtils.dll</HintPath>
      <Private>False</Private>
    </Reference>
	<Reference Include="CBTBehaviorsEnhanced">
      <HintPath>$(StrategicOperationsModPath)\..\CBTBehaviorsEnhanced\CBTBehaviorsEnhanced.dll</HintPath>
      <Private>False</Private>
    </Reference>
	<Reference Include="CustomComponents">
      <HintPath>$(StrategicOperationsModPath)\..\CustomComponents\CustomComponents.dll</HintPath>
      <Private>False</Private>
    </Reference>
	<Reference Include="CustomActivatableEquipment">
      <HintPath>$(StrategicOperationsModPath)\..\CustomActivatableEquipment\CustomActivatableEquipment.dll</HintPath>
      <Private>False</Private>
    </Reference>
	<Reference Include="CustomAmmoCategories">
      <HintPath>$(StrategicOperationsModPath)\..\CustomAmmoCategories\CustomAmmoCategories.dll</HintPath>
      <Private>False</Private>
    </Reference>
	<Reference Include="CustomUnits">
      <HintPath>$(StrategicOperationsModPath)\..\CustomUnits\CustomUnits.dll</HintPath>
      <Private>False</Private>
    </Reference>
	<Reference Include="IRTweaks">
      <HintPath>$(StrategicOperationsModPath)\..\IRTweaks\IRTweaks.dll</HintPath>
      <Private>False</Private>
    </Reference>
	 <Reference Include="Abilifier">
      <HintPath>$(StrategicOperationsModPath)\..\Abilifier\Abilifier.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <Private>False</Private>
      <HintPath>$(BattleTechGameDir)\Mods\.modtek\AssembliesInjected\Assembly-CSharp.dll</HintPath>
    </Reference>
	<Reference Include="Assembly-CSharp-firstpass">
      <Private>False</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <Private>False</Private>
    </Reference>
	<Reference Include="InControl">
	<Private>False</Private>
    </Reference>
    <Reference Include="System">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Core">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <Private>False</Private>
    </Reference>
	<Reference Include="UnityEngine.UI">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <Private>False</Private>
    </Reference>
	<Reference Include="Unity.TextMeshPro">
      <Private>False</Private>
    </Reference>
	<Reference Include="UnityEngine.ParticleSystemModule">
      <Private>False</Private>
    </Reference>
	<Reference Include="UnityEngine.PhysicsModule">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>